{
    "name": "task4",
    "version": "1.0.0",
    "description": "A simple CAP project",
    "dependencies": {
      "@sap/cds": "^5.9.8",
      "express": "^4.21.0",
      "passport": "^0.7.0",
      "@sap/xssec": "^3.2.0"
    },
    "scripts": {
      "start": "cds run"
    },
    "cds": {
      "requires": {
        "db": {
          "kind": "sqlite"
        }
      }
    },
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
